{
  "expo": {
    "name": "Rise AQI",
    "slug": "rsc-app",
    "owner": "dxgt",
    "version": "1.5.3",
    "orientation": "portrait",
    "icon": "./assets/rise-south-city-logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/rise-south-city-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rscapp.metric",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "The Mapbox mapping SDK includes location APIs. Rise South City does not collect or use your location."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/rise-south-city-logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/rise-south-city-logo.png"
    },
    "plugins": [
      "expo-dev-client",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/rise-south-city-logo.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "@rnmapbox/maps"
    ],
    "extra": {
      "eas": {
        "projectId": "6bfd8f88-d971-4664-95ba-12233aaf9471"
      }
    }
  }
}
